server.port=50

#jpa or db configuration

spring.datasource.url=jdbc:mysql://localhost:3306/healthcare
spring.datasource.username=root
spring.datasource.password=

#hibernate or sql configuration.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


